<html>
<head>
<title>Min första sida</title>
<script type="text/javascript" language="javascript">
<!--

var namn = ""

while ((namn == null) || (namn == ""))
    { 
    namn=prompt("Vad heter du?","")
    if (namn == "") alert("Du måste skriva in ett namn")
    }

var mening="Jasså, du är en " + namn + ", sådana får absolut inte vistas på den här sajten,<br> FÖRSVINN OMGÅENDE!!!!!<br>";

//-->
</script>

</head>

<body>


<h1><font face="comic sans ms"><font color="blue"><marquee>Välkommen till min roliga? sajt</marquee></h1></font></font>
<body bgcolor="lightgreen">

<script type="text/javascript" language="javascript">
<!--
	document.write("<h1>" +mening+"</h1>");

//-->
</script>



<script>
<!--

window.open("virus.html", "virus", "height=400, width=350, top=300, left=450")

//-->
</script>


<br>
<br>
<font color="green"><font size="+2"><b>Leta reda på länkarna som är gömda i bilden(4 st.)</b><br>
<map name="blandat">
	
	<area shape="rect" coords="170,82,266,393" href="barn.html" target="_blanc">
	<area shape="rect" coords="53,1,120,315" href="träd.html" target="_blanc">
	<area shape="rect" coords="129,218,172,257" href="kedja.html" target="_blanc">
	<area shape="rect" coords="294,2,320,237" href="träd.html" target="_blanc">

<img src="blandat.jpg" width="486" height="479" usemap="#blandat">

</map>
<br>
<form method="post" action="mailto: micke@stockman.se"
enctype="text/plain">
Skriv ditt förnamn
<input form="text" size="25" maxlength="30" name="Förnamn"> <br>
Skriv din ålder
<input form="text" size="3" maxlength="3" name="ålder"><br>
<br>
Vilken webbläsare använder du?<br>
   <input type="radio" name="webbläsare" value="netscape">Netscape
   <input type="radio" name="webbläsare" value="explorer">Explorer
   <input type="radio" name="webbläsare" value="Opera">opera<br>


<form>
<textarea cols="30" rows="10" name="fråga/kommentar"></textarea><br>
<input type="submit" value="skicka"> <input type="reset" value="rensa">
</form>
</form>
<br>



<script language="javascript">
<!--
if(confirm("Hej " + namn + ",Vi samverkar med antipiratbyrån och vill kontrollera\ndin hårddisk för att se om du har några copyrightskyddade filer.\nTryck på OK för att godkänna.\nDu kan neka genom att trycka på avbryt, detta anses dock som ett brott"))
{
alert('Tack för ditt överseende')
}
else

if (confirm('Är du säker på att du vill neka kontrollering av din hårddisk?\nObservera att det är ett brott.\nTryck på OK om du ångrat dig.'))
{
alert('Tack för din medverkan')
}
else
{
alert('FUCK YOU!!!')
}
{
alert('Kontrolleringen har startat och brukar inte ta mer än några sekunder.\nVar god vänta')
}
//-->
</script>


<SCRIPT LANGUAGE="JavaScript">
<!--

setTimeout ("scanning()", 2000);

function scanning()
{
alert("Det finns 549 copyrightskyddade filer finns på din hårddisk.\nSamtliga filer kommer att raderas varpå du får fylla i\nett formulär som sedan skickas till antipiratbyrån.");
}
//-->
</SCRIPT>



<SCRIPT LANGUAGE="JavaScript">
<!--
setTimeout ("formula()", 2000);

function formula()
{
window.open("formulär.html","formulär", "height=550, width=350");
}
//-->
</SCRIPT>

</body>

</html>